{
    "recommendations": [
        "editorconfig.editorconfig",
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "kevinrose.vsc-python-indent"
    ],
    "unwantedRecommendations": []
}
